# HobbyManagement

./: HobbyManagement.sln  README.md
HobbyManagement/: App.xaml  App.xaml.cs  HobbyManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HobbyManagement/Business/: Hobby.cs  HobbyManager.cs  IHobby.cs  IHobbyManager.cs
HobbyManagement/Commands/: GenericRelayCommand.cs  RelayCommand.cs
HobbyManagement/Controls/: NotificationControl.xaml  NotificationControl.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
HobbyManagement/Controls/HobbyList/: HobbyListControl.xaml  HobbyListControl.xaml.cs  HobbyListStyles.xaml
HobbyManagement/Controls/HobbyList/ViewModels/: DesignHobbyManagerViewModel.cs  DesignHobbyViewModel.cs
HobbyManagement/Controls/Notification/: NotificationControl.xaml  NotificationControl.xaml.cs
HobbyManagement/Controls/Notification/ViewModels/: DesignNotificationCollectionViewModel.cs  DesignNotificationMessage.cs
HobbyManagement/Controls/Search/: SearchBox.xaml  SearchBox.xaml.cs
HobbyManagement/Converters/: CollectionCountToVisbilityConverter.cs  MultiValueEqualityConverter.cs
HobbyManagement/Database/: DesignTimeApplicationDbContextFactory.cs
HobbyManagement/Helpers/: AppSettingsHelper.cs
HobbyManagement/Mapping/: AutoMapperProfile.cs
HobbyManagement/Resources/: Brushes.xaml  Styles.xaml  Templates.xaml
HobbyManagement/Resources/ComponentStyles/: HobbyListStyles.xaml
HobbyManagement/Resources/Global/: GlobalBrushes.xaml  GlobalConverters.xaml  GlobalStyles.xaml
HobbyManagement/Services/: HobbyViewModelFactory.cs  IHobbyViewModelFactory.cs
HobbyManagement/Services/Csv/: CsvService.cs  ICsvService.cs
HobbyManagement/Services/Csv/Data/: CsvCell.cs  CsvColumn.cs  CsvFile.cs  CsvRow.cs
HobbyManagement/Services/Csv/Error/: InvalidCsvFormatException.cs
HobbyManagement/Services/Mock/: IMockDataService.cs  MockDataService.cs
HobbyManagement/Viewmodels/: EditHobbyViewModel.cs  HobbyManagerViewModel.cs  HobbyViewModel.cs  IEditHobbyViewModel.cs  IHobbyManagerViewModel.cs  IHobbyViewModel.cs  INotificationMessage.cs  NotificationMessage.cs
HobbyManagment.Data/: Hobby.cs  HobbyManager.cs  HobbyManagment.Data.csproj
HobbyManagment.Data/Database/: ApplicationDbContext.cs  HobbyConfiguration.cs
HobbyManagment.Data/Database/Models/: HobbyEntity.cs
HobbyManagment.Data/Mapping/: AutoMapperProfile.cs
HobbyManagment.Data/Migrations/: 20241205091607_Init.Designer.cs  20241205091607_Init.cs  ApplicationDbContextModelSnapshot.cs
HobbyManagment.Data/Models/: HobbyEntity.cs
HobbyManagment.Data/Repositories/: HobbiesRepository.cs  IHobbiesRepository.cs
HobbyManagment.Shared/: ObservableObjectBase.cs
