<Window x:Class="HobbyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyManagement"
        xmlns:viewmodels="clr-namespace:HobbyManagement.Viewmodels"
        mc:Ignorable="d"
        Title="Hobby Manager" Height="450" Width="800" MinWidth="700" MinHeight="100" Background="{StaticResource DefaultBackgroundBrush}">
    <Window.DataContext>
        <viewmodels:HobbyManagerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="/Resources/Templates.xaml"/>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="5">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="HobbyList" ItemsSource="{Binding Hobbies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" CellTemplate="{StaticResource HobbyNameDisplayTemplate}"/>
                            <GridViewColumn Header="Description" Width="Auto" CellTemplate="{StaticResource HobbyDescriptionDisplayTemplate}" />
                            <GridViewColumn Header="Actions" Width="Auto" CellTemplate="{StaticResource HobbyActionsDisplayTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>                
                <StackPanel x:Name="BottomHobbyActionsPanel" Orientation="Horizontal"  Margin="0,5,0,0">
                    <Button Content="Add" Command="{Binding AddHobbyCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
